# ApiVueMVC

./: LICENSE  README.md  WebApi_MVC.sln
API_Vue/: API_Vue.csproj  Startup.cs  appsettings.json
API_Vue/Controllers/: ClientesController.cs  DepartamentosController.cs  EstoquesController.cs  HomeController.cs  ProdutosController.cs  RegistroVendasController.cs  VendedoresController.cs
API_Vue/Migrations/: 20220620191654_MigracaoInicial.Designer.cs  20220620191654_MigracaoInicial.cs  20220622155209_New_Models.Designer.cs  20220622155209_New_Models.cs  20220622170005_fixings.Designer.cs  20220622170005_fixings.cs  20220625134725_Outras_Entidades.Designer.cs  20220625134725_Outras_Entidades.cs  20220704200655_refatoraçãoModels.Designer.cs  20220704200655_refatoraçãoModels.cs  AppDbContextModelSnapshot.cs
API_Vue/Models/: AppDbContext.cs  Cliente.cs  Departamento.cs  ErrorViewModel.cs  Estoque.cs  Produto.cs  RegistroVenda.cs  Vendedor.cs
API_Vue/Models/Enums/: StatusVenda.cs
API_Vue/Models/ViewModels/: ErrorViewModel.cs  VendedorViewModel.cs
API_Vue/Properties/: launchSettings.json
API_Vue/Properties/PublishProfiles/: FolderProfile.pubxml  apivuemvc - Web Deploy.pubxml
API_Vue/Services/: DepartamentoService.cs  RegistroVendaService.cs  VendedorService.cs
API_Vue/Services/Exceptions/: IntegrityException.cs  NotFoundException.cs
API_Vue/Views/: _ViewImports.cshtml
API_Vue/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API_Vue/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+23 files in other folders)
